<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Drunkr: no más multas</title></title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/tuktuk.css">
    <link rel="stylesheet" href="css/tuktuk.theme.drunkr.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="css/tuktuk.icons.css">
    <style>
        body > header .logo {
            margin-top: 8px;
            margin-right: 8px;
            max-height: 30px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }

        section.landing input {
            border-radius: 1px 0px 0px 1px !important;
            height: 48px;}

        section.landing button {
            border-radius: 0px 1px 1px 0px !important;
            height: 48px;}

        .button.large, button.large {
            font-size: 1.3em;}
    </style>
</head>
<body>
    <section class="bck theme landing text center">
        <div class="row text center book margin-bottom">
            <div class="column_10 offset_1">
                <h1 class="color white"><strong>drunkr</strong></h1>
                <h3>no más multas</h3>
            </div>
        </div>

        <div class="row">
            <div class="offset_2 column_4">
                <a href="https://play.google.com/store/apps/details?id=com.appfilia.drunkr" class="button large anchor"><span class="icon download"></span>Android</a>
            </div>
            <div class="column_4">
                <a href="http://drunkr.cf" class="button large anchor"><span class="icon mobile-phone"></span>iOS</a>
            </div>
        </div>
    </section>
    <section class="padding bck light">
        <div class="row margin-bottom">
            <div class="column_10 offset_1 text center book">
                <h1 class="color theme">Únete al equípo</h1>
                <h3>Según vayamos teniendo más y más usuarios iremos necesitando gente para que modere los controles informados en la app, si estas o estarias interesado en ayudarnos en este tema envíanos un email a <a href="mailto:drunkrcf@gmail.com" class="text normal">drunkrcf@gmail.com</a>.</h3>
             </div>
         </div>
    </section>
  <footer class="bck dark padding">
        <div class="row margin-top margin-bottom">
            <div class="column_5">
                <p class="text bold big">Hecho a mano por <a href="http://appfilia.co.uk" class="display inline">Appfilia</a></p>
                 otra compañia de <a href="http://webpainters.co.uk" class="display inline"><span class="text normal"></span>From exile in UK Ltd.</span></a>.
            </div>
            <div class="column_4">
                <p class="text bold big">Contáctanos</p>
                <a href="mailto:hello@fromspainto.me?subject=Hey" class="text underline color link2">¡Haznos saber quién eres!</a>
            </div>
            <div class="column_3">
                <p class="text bold big">¿Tienes alguna duda?</p>
                Síguenos en <a href="https://twitter.com/fromspaintome" target="_blank" class="text underline color link2">Twitter</a> o en <a href="https://twitter.com/fromspaintome" target="_blank" class="text underline color link2">Facebook</a>
            </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/tuktuk.js"></script>
</body>
</html>
